# iam-service2

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/da/iam/: IamApplication.java
src/main/java/com/da/iam/annotation/: ScopeValidator.java  ValidScope.java
src/main/java/com/da/iam/audit/aspect/: LoggingAspect.java  UserAuditAspect.java
src/main/java/com/da/iam/audit/config/: AuditConfig.java  AuditorAwareImpl.java
src/main/java/com/da/iam/audit/entity/: BaseEntity.java
src/main/java/com/da/iam/audit/repo/: UserAuditRepository.java
src/main/java/com/da/iam/config/: ApplicationConfig.java  CustomPermissionEvaluator.java  InspectorConfig.java  JWTFilter.java  JpaDatabaseAutoConfiguration.java  JwtConverter.java  JwtConverterProperties.java  KeycloakTokenFilter.java  LogFilter.java  OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/da/iam/controller/: AuthenticationController.java  AuthenticationServiceFactory.java  ImageController.java  OpenAPIController.java  PermissionManagementController.java  RoleManagementController.java  ServiceFactory.java  UserManagementController.java  UserServiceFactory.java
src/main/java/com/da/iam/controller/factory/: AuthenticationServiceFactory.java  UserServiceFactory.java
src/main/java/com/da/iam/dto/: Credentials.java  UserProfile.java
src/main/java/com/da/iam/dto/request/: BasedRequest.java  ChangePasswordRequest.java  CreatePermissionRequest.java  CreateRoleRequest.java  CreateUserRequest.java  DeletePermissionRequest.java  DeleteRoleRequest.java  LoginRequest.java  LogoutDto.java  LogoutRequest.java  PermissionDTO.java  RefreshTokenRequest.java  RegisterRequest.java  RoleDTO.java  SearchUserRequest.java  UpdatePermissionRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/com/da/iam/dto/response/: BaseTokenResponse.java  BasedResponse.java  CreateRoleResponse.java  DefaultTokenResponse.java  KeycloakResponse.java  KeycloakTokenResponse.java  PageResponse.java  RoleDtoResponse.java  RolePermissionDtoResponse.java  RolePermissionResponse.java  UserDtoResponse.java
src/main/java/com/da/iam/entity/: BlackListToken.java  PasswordResetToken.java  Permission.java  Role.java  RolePermissions.java  Scope.java  User.java  UserRoles.java
src/main/java/com/da/iam/exception/: GlobalExceptionHandler.java  SaveToDatabaseFailedException.java
src/main/java/com/da/iam/repo/: BlackListTokenRepo.java  PasswordResetTokenRepo.java  PermissionRepo.java  RolePermissionRepo.java  RoleRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/da/iam/repo/custom/: CustomInspector.java  UserRepoCustom.java
src/main/java/com/da/iam/repo/impl/: CustomInspector.java  UserRepoCustom.java  UserRepoImpl.java
src/main/java/com/da/iam/service/: AuthenticationService.java  BaseAuthenticationService.java  BaseKeycloakService.java  BaseService.java  BaseUserService.java  CustomUserDetails.java  CustomUserDetailsService.java  EmailService.java  ImageService.java  JWTService.java  KeycloakAuthenticationService.java  KeycloakLogoutClient.java  KeycloakService.java  KeycloakUserService.java  PasswordService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/da/iam/service/impl/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  KeycloakAuthenticationService.java  KeycloakUserService.java  UserService.java
src/main/java/com/da/iam/utils/: InputUtils.java  RSAKeyUtil.java
src/main/resources/: application.yml  scheme.sql
src/main/resources/templates/: RegisterConfirmationTemplate.html
